<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Voting App" Height="500" Width="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="LightBlue" Padding="10" HorizontalAlignment="Stretch">
            <TextBlock FontSize="16" FontWeight="Bold" HorizontalAlignment="Center">
            <Run Text="Session time left: " />
            <Run Text="{Binding TimeLeft}" />
            <Run Text=" seconds." />
            </TextBlock>
        </Border>

        <ComboBox ItemsSource="{Binding CandidateParties}" SelectedItem="{Binding SelectedParty}" SelectedIndex="0" Margin="10"/>

        <ListBox Grid.Row="1" ItemsSource="{Binding CandidatesAndInfo}" SelectedItem="{Binding SelectedCandidate}" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <WrapPanel Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding Candidate.IsChosen, Mode=TwoWay}" 
                         GroupName="Candidates"
                         Command="{Binding DataContext.SelectCandidateCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                         CommandParameter="{Binding}"/>
                            <TextBlock Text="{Binding Candidate.FullName}" Margin="10,0"/>
                            <TextBlock Text=" - " />
                            <TextBlock Text="{Binding Candidate.Party}" Margin="10,0" FontWeight="Bold"/>
                            <Button
                        Command="{Binding DataContext.MoreInfoCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                        CommandParameter="{Binding}">
                                More Information
                            </Button>
                        </WrapPanel>
                        <TextBlock Text="{Binding Info}" Margin="10,0"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>